<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\compiled\ALFRED.prj" location="C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\compiled" name="ALFRED" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ALFRED</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Beatriz Costa-Gomes</param.authnamewatermark>
    <param.email>beatriz.costagomes@manchester.ac.uk</param.email>
    <param.company>The University of Manchester</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\The University of Manchester\ALFRED\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ALFRED\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ALFRED\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ALFRED\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ALFRED</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\ALFRED.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\bfmatlab\bfCheckJavaMemory.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\bfmatlab\bfCheckJavaPath.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\bfmatlab\bfGetFileExtensions.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\bfmatlab\bfGetPlane.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\bfmatlab\bfGetReader.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\bfmatlab\bfInitLogging.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\bfmatlab\bfopen.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\bfmatlab\private\is_octave.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\ALFRED_firstUI.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\ALFRED_lengthpopup.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\ALFRED_mainpanel.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\ALFRED_microscopespecs.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\binaryImageGraph.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\binaryImageGraph3.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\cancelpopup.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\checkConnectivity.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\checkCoordinates.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\checkDistance.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\checkPrint.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\checkuint.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\concatCells.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\curvatureFourier.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\curvatureGauss.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\deleteGraphOutliers.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\evaluateShortest.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\findValue.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\ginputColour.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\houghtest.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\lengthCalculation.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\lengthFinding.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\requireR2015b.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\savePopUp.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\skeleton.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\skeleton.mexw64</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\skeletonOverlap.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\struct2csv.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\subCycle.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\vesselness2D.m</file>
      <file>C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\virtualising.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ALFRED\for_testing" name="splash.png" optional="false">C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\compiled\ALFRED\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ALFRED\for_testing" name="ALFRED.exe" optional="false">C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\compiled\ALFRED\for_testing\ALFRED.exe</file>
      <file location="${PROJECT_ROOT}\ALFRED\for_testing" name="readme.txt" optional="true">C:\Users\MQBPWBC3\Documents\MATLAB\imageanalysis\20180227src\20180224src\compiled\ALFRED\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>